{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=BackendTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimitingSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "30s",
        "Limit": 10
      }
    ]
  },
  "MailSettings": {
    "DisplayName": "Info Sınıf",
    "From": "info@sinif.co",
    "Host": "smtp.gmail.com",
    "Password": "eeeqkcurjefvpjhb",
    "Port": 587,
    "UserName": "info@sinif.co",
    "UseSSL": false,
    "UseStartTls": true
  },
  "Token": {
    "Issuer": "www.myapi.com",
    "Audience": "www.myapi.com",
    "SecurityKey": "......"
  }
}
